<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIRO-PAULISTA: LOGIN</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./index.js"></script>
  </head>
  <body>
    <a href="../Perfil/">Perfil</a>
    <a href="../Login/index.html">Login</a>
    <a href="../Cadastro/Etapa 1/index.html">Cadastro</a>
    <a href="../Administrador/index.html">Administrador</a>
    <a href="../Publicar/index.html">Publicar</a>
    <h1>Entrar</h1>
    <p>Preencha os campos abaixo para entrar:</p>
    <form action="" method="get">
      <div id="divForm">
        <!-- Campo Email -->
        <label for="emailLogin">Email:</label>
        <input
          id="emailLogin"
          class="inputTexto"
          type="email"
          placeholder="Digite seu email..."
        />
        <!-- Campo Senha -->
        <label for="senhaLogin">Senha</label>
        <input
          id="senhaLogin"
          class="inputTexto"
          type="password"
          placeholder="Digite sua senha..."
        />
      </div>
      <div id="divFormButton">
        <button type="submit">Confirmar</button>
        <!-- Link para página de cadastro -->
        <a id="linkCadastro" href="../Cadastro/index.html">Cadastre-se</a>
      </div>
    </form>

  </body>
</html>
