<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giro Paulista</title>
  <link rel="stylesheet" type="text/css" href="./styles/Home/index.css" media="screen" />
  <script src="./scripts/index.js"></script>
</head>
<body>
  <a href="./Perfil/index.html">Perfil</a>
  <a href="./Login/index.html">Login</a>
  <a href="./Cadastro/Etapa 1/index.html">Etapa 1</a>
  <a href="./Administrador/index.html">Administrador</a>
  <a href="./Publicar/index.html">Publicar</a>
  <h1> Jonathas Pereira </h1>
</body>
</html>